<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@mipmap/login_bg"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/save_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00f">

        <ImageView
            android:id="@+id/save"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:src="@mipmap/ic_menu_save" />
    </RelativeLayout>

    <EditText
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="#0f0"
        android:layout_below="@+id/save_layout" />

</RelativeLayout>